INSERT into subcategory (name,categoryID)
values ('Electric Copper Combs',8),('Eyebrow Trimmers',8),('Feminine Care',8),('SkinCare',8);

INSERT into subcategory (name,categoryID)
values ('Backpacks,Laptop Bags',10),('Cosmetic Bags',10),('Suitcases & Luggage',10),('Wallets',10);

INSERT into subcategory (name,categoryID)
values ('Pilates',5),('Strength Training Equipments',5);

INSERT into subcategory (name,categoryID)
values ('Miscellaneous',6);

INSERT into subcategory (name,categoryID)
values ('Feeding Products',7);

INSERT into subcategory (name,categoryID)
values ('Home & Office Decor',9);


SELECT category.name as Categories , subCategory.name as SubCategories FROM subcategory INNER JOIN Category ON subCategory.categoryID=Category.ID;

INSERT INTO products (incoterms,certificates,images,country,moq,price,name,description,stockinusa,unit,rating,categoryid)
VALUES (ARRAY ['EXW'],ARRAY ['FDA'],ARRAY ['https://tbh-production.s3.ap-southeast-1.amazonaws.com/Product/269467951/Images/16080396781961620671.jpg'],'United States',140,3.74,'35GSM - White Level 2 Disposable Long Surgical Gown','Kishkindha Healthcare 35GSM - White Level 2 Disposable Long Surgical Gown provides a barrier to larger amounts of fluid penetration through splatter and more fluid exposure through soaking than requirements',true,'Piece',4,6);




(ARRAY ['EXW'],ARRAY ['EN','SGS'],ARRAY ['https://tbh-production.s3.ap-southeast-1.amazonaws.com/Product/2034888965/Images/16066601421950233806.png','https://tbh-production.s3.ap-southeast-1.amazonaws.com/Product/2034888965/Images/16066601981498204180.png'],'Hong Kong',500,11.30,'Rolhei 75% Ethanol Wet Wipe - 100 count','ARCTICA 3-Layer Washable Face Mask (size S)',false,'Piece',3,7),
(ARRAY ['FOB', 'EXW'],ARRAY ['Intertek'],ARRAY ['https://tbh-production.s3.ap-southeast-1.amazonaws.com/Product/1409630619/Images/1637046209825613027.jpg','https://tbh-production.s3.ap-southeast-1.amazonaws.com/Product/2034888965/Images/16066601981498204180.png'],'China',1000,2.60,'Soft Neoprene Bag With String Shoulder','Customized color, customized logo,Phone Holder Purse For Girls',false,'Piece',5,7),
(ARRAY ['FOB', 'EXW'],ARRAY ['Intertek'],ARRAY ['https://tbh-production.s3.ap-southeast-1.amazonaws.com/Product/1342274309/Images/16369625921803871654.jpg','https://tbh-production.s3.ap-southeast-1.amazonaws.com/Product/2034888965/Images/16066601981498204180.png'],'China',100,5.85,'Medical Rescue Response Bag','Customized color, customized logo,Phone Holder Purse For Girls',false,'Piece',5,15);
